<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorda</title>
    <link rel="shortcut icon" href="/assets/img/icons8-perro-50.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gorda, vida de una perra</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li> <a href="dieta.html">Dieta</a></li>
                <li> <a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado"> 
        <video src="assets/video/video.mp4" muted loop controls></video>
    </div>
    <div class="centrado">
        <audio src="/assets/audio/Rocky-Balboa.mp3" controls autoplay loop></audio>
    </div>
    <hr>
    <section class="centrado">
        <h3>Compañeritos de Gorda</h3>
        <div class="gallery">
          <a href="/assets/img/perros1.jpg" target="_blank"> <img src="/assets/img/perros1.jpg" alt="perros detrás de una tranquera" width="600px"></a>
            <div class="desc">Chiqui, Rayada, Picha,Vaga, Isidro y Macho</div>
        </div>
            <div class="gallery">
                <a href="/assets/img/perros2.jpg" target="_blank"><img src="/assets/img/perros2.jpg" alt="galgos" width="600px"></a>
                <div class="desc">Vaga y Rayada</div>
            </div>
         <div class="gallery">
           <a href="/assets/img/perros3.jpg" target="_blank"> <img src="/assets/img/perros3.jpg" alt="perros con percha" width="600px"></a>
            <div class="desc">Vaga</div>
        </div>

        <div class="gallery">
          <a href="/assets/img/perros4.jpg" target="_blank"><img src="/assets/img/perros4.jpg" alt="perra marrón" width="600px"></a>
            <div class="desc">Macho</div>
        </div>
      
    
    </section>
   
   
    
    
   
    <footer class="footer">
      <p>Derecho reservados &COPY; 2023</p>  
    </footer>
</body>
</html>