<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorda</title>
    <link rel="shortcut icon" href="/assets/img/icons8-perro-50.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        
        .image {
            float: right;
            margin-right: 30px;
            margin-left: 5px;
            width: 500px;
            padding-top: 25px;
        }
        .image2 {
            float: left;
            width: 450px;
            margin-right: 30px;

        }
        .container {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gorda, vida de una perra</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li> 
                <li> <a href="dieta.html">Dieta</a></li>
                <li> <a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <hr>
    
    <article class="container">
        <h2 style="margin: 15px;">Biografía</h2>

        <img class="image" src="/assets/img/perra.jpg" alt="perra acostada">
        <p><b>Gorda</b> es una encantadora perra negra que ha convertido el tranquilo pueblo de Santa Lucía en su hogar. Esta carismática canina es conocida por su amor incondicional por la comida y su ronquido inconfundible durante sus siestas. <b>Gorda</b> es una fiel compañera de <i>Silvia Gómez</i>, quien, a pesar de su amor inquebrantable por su mascota, se ha dado cuenta de que es hora de ponerla a dieta.
        <b>Gorda</b> llegó a la vida de <i>Silvia</i> cuando era una cachorra, y desde entonces, ha sido su inseparable amiga. Su pelaje negro brilla con elegancia y su mirada leal conquista a todos los que tienen la suerte de conocerla. <b>Gorda</b> es un espíritu juguetón, siempre lista para una partida de lanzamiento de pelota o una caminata por los senderos pintorescos de Santa Lucía.</p>
        <img class="image2" src="/assets/img/gorda1.jpg" alt="perra caminando">
            
       <p> Sin embargo, lo que realmente distingue a <b>Gorda</b> es su apetito voraz. No hay un bocado que esta perra pueda resistir, y ha ganado un poco de peso extra a lo largo de los años debido a su amor inquebrantable por la comida. No hay plato que se le resista, desde croquetas hasta restos de cena, <b>Gorda</b> siempre está dispuesta a deleitarse. Su pasión por la comida la ha llevado a ser la perra más rechoncha y bien alimentada del pueblo.
        Por las noches, cuando la luna ilumina Santa Lucía, <b>Gorda</b> se retira a su cama y se entrega al profundo sueño. Su ronquido es tan distintivo que se ha convertido en una especie de banda sonora del vecindario, señalando que la paz ha llegado a la noche. A pesar de sus ronquidos estruendosos, <b>Gorda</b> es una presencia reconfortante para <i>Silvia</i>, quien la adora con todo su corazón.</p>
        <br>
        <img class="image" src="/assets/img/gorda2.jpg" alt="perra posando">
        <p></p><i>Silvia Gómez</i>, la dueña de <b>Gorda</b>, se ha dado cuenta de que es hora de tomar medidas para mejorar la salud de su amada perra. Consultando con un veterinario, <i>Silvia</i> ha decidido poner a <b>Gorda</b> a dieta y aumentar su actividad física. Juntas, están comprometidas a perder esos kilos de más y garantizar que <b>Gorda</b> tenga una vida larga y saludable por delante.
        La historia de <b>Gorda</b>, la perra negra de Santa Lucía, es un recordatorio de la importancia de cuidar a nuestras mascotas y de cómo el amor y la atención pueden ayudar a superar cualquier desafío. Con Silvia a su lado, <b>Gorda</b> está lista para enfrentar su nueva aventura de llevar un estilo de vida más saludable, y juntas, seguirán escribiendo su historia en este tranquilo pueblo que llaman hogar.</p>

    </article>
    
    <footer class="footer">
      <p>Derechos reservados &COPY; 2023</p>  
    </footer>
</body>
</html>